<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:textSize="30sp"
        android:text="@string/welcome"/>

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:hint="@string/prompt_userName"
        android:minHeight="48dp"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="5dp"
        tools:ignore="Autofill,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:hint="@string/prompt_password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:drawableStart="@drawable/baseline_verified_user_24"
        android:drawablePadding="5dp"
        tools:ignore="Autofill,VisualLintTextFieldSize" />

    <ProgressBar
        android:id="@+id/idPBLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="33dp"
        android:layout_marginVertical="10dp"
        android:backgroundTint="#73BFE1"
        android:minHeight="48dp"
        android:text="@string/login"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_have_an_account"
            android:textAlignment="center"
            android:textColor="#00838F"
            android:textSize="15sp" />

        <Button
            android:id="@+id/create_account_here_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_one_here"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#00838F"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:letterSpacing="0.1"
            android:padding="5dp"/>

    </LinearLayout>

</LinearLayout>