<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WeatherActivity">

    <TextView
        android:id="@+id/textViewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/location"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <TextView
        android:id="@+id/textView_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/day"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/textView_selectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/select_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_day"
        app:layout_constraintVertical_bias="0.015" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2E7698"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.146" />

    <!--the weather table-->
    <TableLayout
        android:id="@+id/weather_table"
        android:layout_width="wrap_content"
        android:minWidth="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:background="#73BFE1"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/weather" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/temp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/wind" />
        </TableRow>

        <TableRow
            android:background="#E4F1F7"
            android:padding="5dp">

            <TextView
                android:id="@+id/time_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/_00_00" />

            <TextView
                android:id="@+id/weather_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/temp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/wind_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />
        </TableRow>

        <TableRow
            android:background="#E4F1F7"
            android:padding="5dp">

            <TextView
                android:id="@+id/time_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/_03_00" />

            <TextView
                android:id="@+id/weather_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/temp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/wind_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />
        </TableRow>

        <TableRow
            android:background="#E4F1F7"
            android:padding="5dp">

            <TextView
                android:id="@+id/time_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/_06_00" />

            <TextView
                android:id="@+id/weather_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/temp_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/wind_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />
        </TableRow>

        <TableRow
            android:background="#E4F1F7"
            android:padding="5dp">

            <TextView
                android:id="@+id/time_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/_09_00" />

            <TextView
                android:id="@+id/weather_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/temp_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/wind_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />
        </TableRow>

        <TableRow
            android:background="#E4F1F7"
            android:padding="5dp">

            <TextView
                android:id="@+id/time_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/_12_00" />

            <TextView
                android:id="@+id/weather_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/temp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/wind_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />
        </TableRow>

        <TableRow
            android:background="#E4F1F7"
            android:padding="5dp">

            <TextView
                android:id="@+id/time_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/_15_00" />

            <TextView
                android:id="@+id/weather_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/temp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/wind_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />
        </TableRow>

        <TableRow
            android:background="#E4F1F7"
            android:padding="5dp">

            <TextView
                android:id="@+id/time_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/_18_00" />

            <TextView
                android:id="@+id/weather_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/temp_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/wind_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />
        </TableRow>

        <TableRow
            android:background="#E4F1F7"
            android:padding="5dp">

            <TextView
                android:id="@+id/time_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/_21_00" />

            <TextView
                android:id="@+id/weather_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/temp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />

            <TextView
                android:id="@+id/wind_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#100F0F"
                android:text="@string/empty" />
        </TableRow>
    </TableLayout>

    <!--a place for the weather icon-->
    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather_table"
        app:layout_constraintVertical_bias="0.26999998"
        android:contentDescription="@string/weather_icon" />

    <!--a place for in app errors prompts-->
    <TextView
        android:id="@+id/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#FFA0A0"
        app:layout_constraintBottom_toTopOf="@+id/weather_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search" />


</androidx.constraintlayout.widget.ConstraintLayout>